################################################################################
# Copyright (c) 2020                                                           #
# developed by Abdelilah Dehaoui GitHub : Abdelilah00                          #
################################################################################
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/Logistica_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://Logistica-mysql/Logistica_db?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
spring.jpa.properties.hibernate.ejb.interceptor=com.configuration.MyInterceptor
#spring.jackson.default-property-inclusion=non_null
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
server.port=8080
